<!--商城首页-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="Tencent" />
    <meta content="英雄联盟,LOL,英雄联盟周边商城, 英雄联盟周边,英雄联盟商城, 英雄周边,英雄联盟手办,英雄联盟毛绒,英雄联盟公仔,英雄联盟海报,英雄联盟连帽衫,英雄联盟鼠标垫,LOL周边商城, LOL周边,LOL商城,LOL手办,LOL毛绒,LOL公仔,LOL海报,LOL连帽衫,LOL鼠标垫,卡牌大师,吉格斯手办,盖伦手办,金克丝手办,娜美手办,卡特琳娜手办,锤石,提莫帽子,英雄原型,男女服饰,海报艺术,手办毛绒,LOL,法师,刺客,坦克,射手,辅助,游戏周边,周边商城,游戏周边商城,腾讯周边商城腾讯互动娱乐周边商城"
          name="Keywords">
    <meta name="description"
          content="英雄联盟周边商城--打造你的英雄联盟生活方式！这是英雄联盟游戏团队服务于玩家，给到玩家更多更优质体验的地方，我们根据玩家喜爱的英雄原型，设计并制作很多好玩的实物周边，让英雄联盟走入你的生活，而不仅仅在电脑前。英雄联盟周边商城由腾讯公司搭建并服务于玩家，深圳市合泰文化发展有限公司为周边商城提供客服及物流等服务支持。"/>
    <title>首页-英雄联盟周边商城</title>
    <link rel="icon" href="//js01.daoju.qq.com/zb/lolriotmall/pc/images/favicon.ico" type="image/x-icon"/>
    <link href="//js02.daoju.qq.com/zb/lolriotmall/pc/css/usabase.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="//js01.daoju.qq.com/zb/common/js/raven.min.js"></script>
<script>
if (location.hostname == "lolriotmall.qq.com") {
    Raven.config('//1bee8f799a9041578964d72ae0cb04d2@report.url.cn/sentry/469',{
         ignoreErrors: [/pause|x5onSkinSwitch|ucbrowser|qtconfig|vivo/]
    }).install()
}
</script>
<script type="text/javascript" src="//js01.daoju.qq.com/zb/lolriotmall/pc/js/lolriotmall_header_v3.js" charset="UTF-8"></script>
<script type="text/javascript" src="//js01.daoju.qq.com/zb/common/js/comm.js"></script> 

<!--[if !IE]>中部主体<![endif]-->
<div class="usamainbar wfull clearf">
    <!-- 轮播广告 -->
    <div class="bann">
        <div id="blk_foucs_list" class="slidebann"></div>
        <script id="tmpl_foucs_list" type="text/html">
            {if list && list.length}
            {for item in list}
            <a  href="{if item.iTargetType == 1}/detail.shtml?id={/if}${item.sLink}{if (item.iTargetType == 0 && item.sLink.indexOf('?') == -1)}?{else}&{/if}CLICKTAG=lolriotmall.pc.index.banner${item_index|addNum:1}"
                id="flash${item_index}" 
                style="display: {if item_index > 0}none{else}block{/if};" 
                target="_blank"
                onclick="customPing('${item.sAdKey}${item.iSort}')"
            >
                <img src="${item.sPicLink.replace('//ossweb-img.qq.com','//game.gtimg.cn')}" width="1920" height="636" alt="广告图">
            </a>
            {/for}
            <div class="flash_bar">
                {for item in list}
                <div id="f${item_index}" class="{if item_index > 0}no{else}dq{/if}" onclick="changeflash(${item_index})"></div>
                {/for}
            </div>
            {/if}
        </script>
    </div>
    <!-- 推荐位广告 -->
    <ul id="blk_rec_list" class="inshoplist"></ul>
    <script id="tmpl_rec_list" type="text/html">
        {if list && list.length}
        {for item in list}
        <li>
            <a target="_blank" 
                href="{if item.iTargetType == 1}/detail.shtml?id={/if}${item.sLink}{if (item.iTargetType == 0 && item.sLink.indexOf('?') == -1) }?{else}&{/if}CLICKTAG=lolriotmall.pc.index.recommend${item_index|addNum:1}"
                onclick="customPing('${item.sAdKey}${item.iSort}')"
            >
                <img src="${item.sPicLink.replace('//ossweb-img.qq.com','//game.gtimg.cn')}" width="480" height="300" alt="${item.sName}">
            </a>
            <p class="inshop-tit">${item.sDescribe}</p>
        </li>
        {/for}
        {/if}
    </script>

</div>
<!--[if !IE]>底部<![endif]-->
<div class="bottom">
    <div class="bottomshop">
        <div id="bottomshop">
            <div class="fuwubar w980">
                <ul class="fuwu clearfix">
                    <li><span class="fw1"></span><a class="fu1">7天无理由退换货</a></li>
                    <li><span class="fw2"></span><a class="fu2">100%官方正品</a></li>
                    <!--<li><span class="fw3"></span><a class="fu3">购物送游戏礼包</a></li>-->
                    <li><span class="fw4"></span><a class="fu4">全场每单满299元包邮</a></li>
                </ul>
            </div>
            <div class="helpbar w980">
                <ul class="help clearf">
                    <li class="he_w1">
                        <h3><a href="/help/helpAfterSale.shtml#help1" target="_blank">购物指南</a></h3>
                        <a href="/help/helpAfterSale.shtml#help1" target="_blank">帐号注册与登录</a>
                        <a href="/help/helpAfterSale.shtml#help2" target="_blank">购买流程介绍</a>
                        <a href="/help/helpAfterSale.shtml#help3" target="_blank">支付方式</a>
                        <a href="/help/helpAfterSale.shtml#help4" target="_blank">常见问题</a>
                    </li>
                    <li class="he_w2">
                        <h3><a href="/help/helpShopping.shtml#help1" target="_blank">配送服务</a></h3>
                        <a href="/help/helpShopping.shtml#help1" target="_blank">全场满299元免运费</a>
                        <a href="/help/helpShopping.shtml#help2" target="_blank">配送范围及运费</a>
                        <a href="/help/helpShopping.shtml#help3" target="_blank">配送进度查询</a>
                        <!--<a href="#" target="_blank">微信配速查询</a>-->
                    </li>
                    <li class="he_w3">
                        <h3><a href="/help/helpExpress.shtml#help1" target="_blank">售后服务</a></h3>
                        <a href="/help/helpExpress.shtml#help1" target="_blank">7天无理由退换货</a>
                        <a href="/help/helpExpress.shtml#help5" target="_blank">退换货流程</a>
                        <a href="/help/helpExpress.shtml#help3" target="_blank">商品送错的处理方案</a>
                        <a href="/help/helpExpress.shtml#help4" target="_blank">售后服务及投诉</a>

                    </li>
                    <li class="he_w4">
                        <h3><a href="/help/helpIndex.shtml" target="_blank">服务中心</a></h3>
                        <div class="fuwu_qq">
                        <a class="qq_qian kf_comm">客服咨询</a>
                        </div>
                        <span>客服热线：0755-25727866</span>
                        <!--<span>客服热线：0755-82112581</span>-->
                        <a href="mailto:service@lolriotmall.qq.com">售后：service@lolriotmall.qq.com</a>
                    </li>
                </ul>
            </div>
            <div class="bottomlink w980">
                <a href="/help/helpabouts.shtml#help5">关于商城</a>
                <a href="/help/helpabouts.shtml#help4">服务条款</a>
                <a href="/help/helpabouts.shtml#help3">合作伙伴</a>
                <a href="/help/helpabouts.shtml#help2">法律声明</a>
                <a href="/help/helpabouts.shtml#help1">经营者证照信息</a>
            </div>
            <div class="foot clearf">
                <div class="bqlogo fl"></div>
                <div class="copyright fl">
                    深圳市合泰文化发展有限公司提供客服支持 |  客服邮箱：
                    <a href="mailto:service@lolmall.qq.com">service@lolriotmall.qq.com</a>
                    <br>
                    Copyright (C) 1998 – 2018 Tencent. All Rights Reserved.腾讯公司 版权所有
                </div>
                <a class="business-link fl" target="_blank" href="//szcert.ebs.org.cn/1efd63b4-7863-490a-839f-53968220109f"></a>
            </div>
        </div>
    </div>
</div>
<!--[if !IE]>大背景<![endif]-->
<div class="bodyBG">
    <div class="bg01"></div>
    <div class="bg02"></div>
    <div class="bg03"></div>
    <div class="bg04"></div>
    <div class="bg05"></div>
</div>
<!--badjs-->
<script type="text/javascript" src="//js01.daoju.qq.com/zb/lolriotmall/pc/js/jquery1.8-min.js"></script>
<script type="text/javascript" src="//game.gtimg.cn/images/js/milo_bundle/milo.js"></script>
<script type="text/javascript" src="//game.gtimg.cn/images/js/milo_bundle/util/template.js" charset="gbk"></script>
<script type="text/javascript" src="//js01.daoju.qq.com/zb/lolriotmall/pc/js/lol.js"></script>
<script type="text/javascript" src="//mall.qq.com/lolriotmall/time/js/actual_index_nav.js"></script>

<script type="text/javascript">

    var bizCode = window.biz ='lolriotmall';
    //var bizCode = window.biz ='actdaoju';
    // console 兼容性处理
    try{
        //console.log('test console');
    } catch(e){
        window.console = {log :function () {}};
    }

    milo.loader.loadByTag([
        {
            name: 'util.jquery-min',
            value:$
        },
        {
            name: 'util.template',
            value: TrimPath
        }
    ]);

    // 绑定事件
    function bindEvents() {
        $(".gotop").click(function(){
            $("html,body").stop().animate({ scrollTop:0},500);
        });

        $(".rightbot").toggle(function() {
            $(".rightqq_bar").animate({right:'-104',opacity:'0'},"slow");
            $(".rightbot").addClass("rightbot_close");
        }, function() {
            $(".rightbot").removeClass("rightbot_close");
            $(".rightqq_bar").animate({right:'14',opacity:'1'},"slow");
        });
        
        
    }

    

    /**
     * 渲染翻页
     */
    function renderPager(curPage, totalPage) {
        var page = {},
            $pageBlock = $('#blk_page_bar'),
            $pageBlockBottom = $('#blk_page_bar_bottom');

        if (totalPage < 2) {
            return $pageBlock.hide();
        }
        console.log(curPage, totalPage);
        page.total = totalPage;
        page.number = parseInt(curPage, 10);
        page.prev = Math.max(page.number - 1, 1);
        page.next = Math.min(page.number + 1, page.total);
        // 每次只显示各5个页码
        tmpPage = page.number >= 3 ? (page.total - page.number >= 3 ? page.number : page.total - 2) : 3;
        page.showFrom = Math.max((tmpPage - 2), 1);
        page.showTo = Math.min((tmpPage + 2), page.total);
        page.list = [];

        for (var i = page.showFrom; i <= page.showTo; i++) {
            page.list.push(i);
        }

        need(['util.template'], function (template) {

            $pageBlock.html(template.parseDOMTemplate('tmpl_page_bar').process(page, 'page')).fadeIn();

            if($pageBlockBottom.length > 0) $pageBlockBottom.html($pageBlock.html());
//            $pageBlock.on('click', 'a', function () {
//                var number = $(this).attr('data-number');
//                if (number != page.number) {
//                    doPagination(number);
//                }
//                return false;
//            });
        });
    }

    /**
     * 添加购物车
     * @param mall_id 商品id，多个用逗号分隔
     * @param mall_num 数量
     * @param callback 回调
     */
    function addCart(mall_id, mall_num, callback) {
        var url = "//apps.game.qq.com/daoju/v3/api/hs/plug_sw/cart/cart.php?";

        var params = {
            Act:'add',
            type:'add',
            biz_code:bizCode,
            mall_id: mall_id,
            mall_num:mall_num,
            _output_var: 'CartModel_addCart'
        };

        //alert(pars)
        $.getScript(url + $.param(params), function () {
            var rsp = window.CartModel_addCart;

            console.log('addCart', rsp);

            warning(rsp.result == 0 ? '已成功添加购物车！' : rsp.msg);
            callback && callback(rsp.result == 0, rsp);
        });
    }


    // 获取指定id的商品信息，id数组传入
    function ajaxGoodsByIds(goodsIds, callback) {

        var url =  '//apps.game.qq.com/daoju/v3/zb/client/goods/GoodsApp.php?',
            params = {
                opt_type:'goods_list_by_ids',
                from:'lolriotmall-PC',
                biz: bizCode,
                mall_ids:goodsIds.join(','),
                page_size:100,
                page_no:1,
                plat:'pc',
                output_format:'jsonp'
            };

        $.getScript(url + $.param(params), function () {
            var rsp = window.ogoods_app;

            console.log('ajaxGoodsByIds', rsp);

            if (rsp.ret == 0) {
                if (rsp.data.total > 0) {
                    var result = {}, list = rsp.data.list;

                    $.each(list, function () {
                        result[this.iMallId] = this;
                    });

                    callback && callback(result);
                }
            }
        });
    }


    /**
    * 获取缓存（优惠券）
    */
    function getCounpSession(){
        var lags = milo.cookie.get("_lag_new2018"+"_"+milo.cookie.get("uin"));
        return $.parseJSON(lags);
    }

    /**
    * 设置缓存（优惠券）
    */
    function setCounpSession(list){
        need(["util.json2"], function(){
            var str = JSON.stringify(list);
            var nameNikeCook = "_lag_new2018"+"_"+milo.cookie.get("uin");
            milo.cookie.set(nameNikeCook,str,30*24*60*60,document.domain, "/");
        });
    }  

    /**
    * 活动优惠券接口
    */
    function getCounpList(){
        var url = "//apps.game.qq.com/daoju/v3/zb/client/coupon/CouponList.php?";
        var params = {
            Act: 'receive',
            biz_code: 'lol',
            tempid: 404
        };
        $.getScript(url + $.param(params), function () {
            var rsp = window.CouponList;
            if(rsp.result == 0){
                setCounpSession(rsp);
                warning("恭喜获得满200减50元优惠券，祝您2018好运连连！优惠券有效期：2017年12月29日-2018年1月3日");
            }            
        })
    }
    /* 
     *
     *  领取优惠券
     */
    function getOneCounp(){
        if(getCounpSession()){
            console.log(">:>:>:>:>:>getCounpSession",getCounpSession());
        }else{
            getCounpList();
        }
    }

    milo.ready(function () {
        if (!!milo.request('ADTAG')) { // 记录ADTAG，用于订单统计
            milo.cookie.set('ADTAG', milo.request('ADTAG'), 24*60*60, location.host, "/");
        }
    });



    

</script>
<!--右侧营销右侧营销QQend-->
</body>
<!-- <script type="text/javascript" src="//mall.qq.com/lolriotmall/time/js/actual_ad_index.js"></script> -->
<script type="text/javascript">



    function changeflash(i) {
        window.currentindex = i;

        for (j = 0; j < focusCount; j++) {
            if (j == i) {
                $("#flash" + j).fadeIn("normal");
                $("#flash" + j).css("display", "block");
                $("#f" + j).removeClass();
                $("#f" + j).addClass("dq");
                //$("#flashBg").css("background-color",$("#flash"+j).attr("name"));
            }
            else {
                $("#flash" + j).css("display", "none");
                $("#f" + j).removeClass();
                $("#f" + j).addClass("no");
            }
        }
    }
    function initAm() {
        window.currentindex = 0;
        window.focusCount = $(".flash_bar div").length;
        startAm();
    }

    function startAm() {
        //大广告
        timerID = setInterval("timer_tick()", 5000);
    }

    function stopAm() {
        clearInterval(timerID);
    }

    window.timer_tick =  function() {
        //自动播放
        window.currentindex = window.currentindex >= window.focusCount -1 ? 0 : window.currentindex + 1;
        changeflash(window.currentindex);
    }
    // 自定义上报
    function customPing(ec) {
        try {
            window.pingOptions.ec = ec
            need(["daoju.ping2"], function (ping) {
                ping.report(window.pingOptions);
            });
            milo.cookie.set('buysource', ec, 1800);
        } catch (e) {
        }
    }
    

    milo.ready(function () {
        var url='//mall.qq.com/lolriotmall/time/js/actual_ad_index.js'
        if(milo.request('sandboxpreview')==1){
            url='//sandbox.mall.qq.com/lolriotmall/time/js/actual_ad_index.js';
            console.log(1);
        }
        milo.loader.loadScript(url, function () {
            need(['util.template'], function (template) {
                var modifiers = {
                addNum: function(val, num){
                    return parseInt(val)+parseInt(num);
                }
                };
                if(actual_ad_index&&actual_ad_index.index_eyes&&actual_ad_index.index_eyes.length>0){
                    actual_ad_index.index_eyes._MODIFIERS = actual_ad_index.index_recommend._MODIFIERS = modifiers;
                    $('#blk_foucs_list').html(template.parseDOMTemplate('tmpl_foucs_list').process(actual_ad_index.index_eyes, 'list')).fadeIn();
                    $('#blk_rec_list').html(template.parseDOMTemplate('tmpl_rec_list').process(actual_ad_index.index_recommend, 'list')).fadeIn();

                    $(".flash_bar div").mouseover(function () {
                        stopAm();
                    }).mouseout(function () {
                        startAm();
                    });
                    initAm();
                }
                
            });
        })
        
        
    });

</script>
<script language="javascript">
    milo.ready(function () {

        window.pingOptions = {'biz': 'lolriotmall','appid': 1005, 'area':2, 'channel':milo.request('ADTAG') || milo.cookie.get('ADTAG')};

        if(!window.customPing) { // 有的页面要单独处理统计参数
            need(["daoju.ping2"],function(ping){
                ping.report(window.pingOptions);
            });
        }
    });
</script>
<script type="text/javascript" src="//tajs.qq.com/stats?sId=38440852" charset="UTF-8"></script><!-- 腾讯分析--PC专用 -->

<div class="pop-service" id="pop-service">
    <a class="pop-serlink">
        <i class="pop-serico"></i>
        <span>联系客服</span>
    </a>
</div>

<script src="https://yzf.qq.com/xv/web/static/chat_sdk/yzf_chat.min.js"></script>
<script>

    function getCustomerService() {
        var supplierInfoDefer = $.Deferred();
        var url = 'https://apps.game.qq.com/daoju/igw/main/?_service=zb.client.supplier.service&supplier_id=619&_output_fmt=2&_jsvar=supplierApi';
        $.getScript(url, function () {
            var supplierApi = window.supplierApi;
            supplierInfoDefer.resolve(supplierApi)
        });

        $.when(supplierInfoDefer).done(function (supplierApi) {
            var sign = "37ef9b97d47305c4204496ba1be1e467a4ea2b63a89b9aa6b6fb1bc4de6ccc5062ef75c9647bf2ede4c46436f7461b231f6a78";
            // sign = supplierApi.data.list.sServiceSign == '' ? sign : supplierApi.data.list.sServiceSign;
            if (supplierApi.ret != 0) {
                supplierApi.data = {'uid': ''}
            }
            var c1 = supplierApi.data.uid;
            var c2 = '';
            var c3 = window.location.href;
            var d = '', d1 = '', d2 = '', d3 = '', d4 = ''.d5 = '', d6 = '';

            var url = window.location.href;
            url = url.substr(url.lastIndexOf("\/") + 1);
            var html = url.split("?")[0];
            if (html == "detail.shtml") {//详情页
                ClassGoods.prototype.getGoodsInfo({
                    mall_id: CommTool.request('id')
                }).done(function (data_info) {
                    console.log('data_info',data_info)
                    if (data_info&&data_info.data&&data_info.data.list) {
                        var list = data_info.data.list;
                        c2 = "详情页-" + list.iCurrPrice / 100 + "-" + list.iMallId;
                        d1 = list.sMallName;
                        d2 = list.iCurrPrice / 100;
                        d3 = list.iCurrPrice == list.iOriPrice ? '' : list.iOriPrice / 100;
                        d4 = list.sProfileImg;
                        d5 = window.location.href;
                        d6 = list.iMallId;
                        d = "&d1=" + d1 + "&d2=" + d2 + "&d3=" + d3 + "&d4=" + d4 + "&d5=" + d5 + "&d6=" + d6;
                        window.yzf && window.yzf.init({
                            sign: sign,
                            uid: supplierApi.data.uid,
                            data: {
                                c1: supplierApi.data.uid,
                                c2: '',
                                c3: location.href,
                                c4: '',
                                c5: '',
                                d1: d1,
                                d2: d2,
                                d3: d3,
                                d4: d4,
                                d5: d5,
                                d6: d6
                            },
                            selector: '#pop-service',
                            callback: function (type, data) {
                            }
                        })
                        //window.yzf.close() 关闭已打开的回话窗口
                    }else {
                        window.yzf && window.yzf.init({
                            sign: sign,
                            uid: supplierApi.data.uid,
                            data: {
                                c1: supplierApi.data.uid,
                                c2: '',
                                c3: location.href,
                                c4: '',
                                c5: ''
                            },
                            selector: '#pop-service',
                            callback: function (type, data) {
                            }
                        })
                    }
                })
            } else {
                //参数说明
                //sign：公司渠道唯一标识，复制即可，无需改动
                //uid：用户唯一标识，如果没有则不填写，默认为空
                //data：用于传递用户信息，最多支持5个，参数名分别为c1,c2,c3,c4,c5；默认为空
                //selector：css选择器(document.querySelector, 如#btnid .chat-btn等)，用于替换默认的常驻客服入口
                //callback(type, data): 回调函数,type表示事件类型， data表示事件相关数据
                //type支持的类型：newmsg有新消息，error云智服页面发生错误， close聊天窗口关闭
                window.yzf && window.yzf.init({
                    sign: sign,
                    uid: supplierApi.data.uid,
                    data: {
                        c1: supplierApi.data.uid,
                        c2: '',
                        c3: location.href,
                        c4: '',
                        c5: ''
                    },
                    selector: '#pop-service',
                    callback: function (type, data) {
                    }
                })
                //window.yzf.close() 关闭1已打开的回话窗口
            }

            $(".kf_comm").on("click", function () {
                var target_url = "https://yzf.qq.com/xv/web/static/chat/index.html" + "?sign=" + sign + "&uid=" + supplierApi.data.uid + "&c1=" + c1 + "&c2=" + c2 + "&c3=" + c3 + d;
                window.open(target_url);
            });
        })
    }

    milo.ready(function () {
        getCustomerService();
    });

</script>
</html>
